{
  "name": "code_and_magick",
  "version": "0.1.0",
  "private": true,
  "description": "Обучающий проект «code_and_magick» от HTML Academy",
  "author": "DudaGod",
  "repository": {
    "type": "git",
    "url": "git://github.com/DudaGod/code_and_magick.git"
  },
  "bugs": {
    "url": "https://github.com/DudaGod/code_and_magick/issues"
  },
  "homepage": "https://github.com/DudaGod/code_and_magick",
  "devDependencies": {
    "eslint": "1.5.1"
  },
  "scripts": {
    "gosha": "make",
    "test": "eslint js/"
  },
  "engines": {
    "node": "^0.12.7"
  }
}
